('project', 'gutenberg')	0
('project', 'ebook')	0
('project', 'complete')	0
('project', 'works')	0
('project', 'william')	0
('project', 'shakespeare')	0
('the', 'project')	0
('gutenberg', 'ebook')	0
('gutenberg', 'complete')	0
('gutenberg', 'works')	0
('gutenberg', 'william')	0
('gutenberg', 'shakespeare')	0
('the', 'gutenberg')	0
('project', 'of')	0
('ebook', 'complete')	0
('ebook', 'works')	0
('ebook', 'william')	0
('ebook', 'shakespeare')	0
('the', 'ebook')	0
('gutenberg', 'of')	0
('the', 'complete')	0
('the', 'works')	0
('the', 'william')	0
('the', 'shakespeare')	0
('complete', 'works')	0
('complete', 'william')	0
('complete', 'shakespeare')	0
('ebook', 'of')	0
('works', 'william')	0
('works', 'shakespeare')	0
('william', 'shakespeare')	0
('of', 'complete')	0
('the', 'of')	0
('of', 'works')	0
('of', 'william')	0
('of', 'shakespeare')	0
